<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeowTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-fg-4ID">
                                <rect key="frame" x="32" y="121" width="311" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gae-mj-oqM" userLabel="Column 1">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="425"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-3a-KLv" userLabel="Button 1">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AJ0-3a-KLv" secondAttribute="height" multiplier="1:1" id="mnS-QK-aj7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cat_grumpy.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meowButtonDidTouch_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhv-t3-UvL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-B8-Nnf" userLabel="Button 4">
                                                <rect key="frame" x="0.0" y="114" width="82.5" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eGn-B8-Nnf" secondAttribute="height" multiplier="1:1" id="l4y-nQ-v8Z"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cat_fight.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meowButtonDidTouch_4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7J6-qK-IzW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h81-zf-qJi" userLabel="Button 7">
                                                <rect key="frame" x="0.0" y="228.5" width="82.5" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h81-zf-qJi" secondAttribute="height" multiplier="1:1" id="SuW-Zm-U8y"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cat_hungry.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meowButtonDidTouch_7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms8-u2-K1M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18G-S4-M5T" userLabel="Button 10">
                                                <rect key="frame" x="0.0" y="343" width="82.5" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="18G-S4-M5T" secondAttribute="height" multiplier="1:1" id="rws-EC-zi5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cat_sleep.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meowButtonDidTouch_10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89F-OF-fll"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="80"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-H7-6s9" userLabel="Column 2">
                                        <rect key="frame" x="114.5" y="0.0" width="82" height="425"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-BU-Byn" userLabel="Button 2">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7ok-BU-Byn" secondAttribute="height" multiplier="1:1" id="WN9-OI-kih"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cat_eyes.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meowButtonDidTouch_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ec4-yb-OG6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-cx-jGe" userLabel="Button 5">
                                                <rect key="frame" x="0.0" y="114" width="82" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8p9-cx-jGe" secondAttribute="height" multiplier="1:1" id="gQb-OI-5Jf"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cat_cart.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meowButtonDidTouch_5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFE-jV-9o4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1b-Gv-mhT" userLabel="Button 8">
                                                <rect key="frame" x="0.0" y="228.5" width="82" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w1b-Gv-mhT" secondAttribute="height" multiplier="1:1" id="uCX-g3-avf"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cat_purr.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meowButtonDidTouch_8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lne-yL-utR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-IY-0ji" userLabel="Button 11">
                                                <rect key="frame" x="0.0" y="343" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f8o-IY-0ji" secondAttribute="height" multiplier="1:1" id="Rtv-kA-IzZ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cat_walk.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meowButtonDidTouch_11:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfC-hn-8pV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="80"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-xR-7nO" userLabel="Column 3">
                                        <rect key="frame" x="228.5" y="0.0" width="82.5" height="425"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-Q6-xxv" userLabel="Button 3">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MFR-Q6-xxv" secondAttribute="height" multiplier="1:1" id="bS8-lq-Ca2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cat_fat.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meowButtonDidTouch_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9B-bK-aDi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0F-Wg-csn" userLabel="Button 6">
                                                <rect key="frame" x="0.0" y="114" width="82.5" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L0F-Wg-csn" secondAttribute="height" multiplier="1:1" id="5Tv-F9-TyV"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cat_hiss.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meowButtonDidTouch_6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9W-nX-NRs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-IP-Dc5" userLabel="Button 9">
                                                <rect key="frame" x="0.0" y="228.5" width="82.5" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ig3-IP-Dc5" secondAttribute="height" multiplier="1:1" id="ZiF-Qc-bdZ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cat_sing.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meowButtonDidTouch_9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0K-yq-8tW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-hv-YgN" userLabel="Button 12">
                                                <rect key="frame" x="0.0" y="343" width="82.5" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nuU-hv-YgN" secondAttribute="height" multiplier="1:1" id="tQz-zS-NpK"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cat_upsidedown.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="meowButtonDidTouch_12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3y-Sh-ZPh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="80"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.54012018442153931" blue="0.38895189762115479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="80"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ulc-fg-4ID" secondAttribute="trailing" constant="32" id="WmS-kV-t1N">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="ulc-fg-4ID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="bPV-lS-bAy">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="ulc-fg-4ID" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qWI-qw-ldZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_cart.png" width="256" height="256"/>
        <image name="cat_eyes.png" width="256" height="256"/>
        <image name="cat_fat.png" width="256" height="256"/>
        <image name="cat_fight.png" width="256" height="256"/>
        <image name="cat_grumpy.png" width="256" height="256"/>
        <image name="cat_hiss.png" width="256" height="256"/>
        <image name="cat_hungry.png" width="256" height="256"/>
        <image name="cat_purr.png" width="256" height="256"/>
        <image name="cat_sing.png" width="256" height="256"/>
        <image name="cat_sleep.png" width="256" height="256"/>
        <image name="cat_upsidedown.png" width="256" height="256"/>
        <image name="cat_walk.png" width="256" height="256"/>
    </resources>
</document>
